{
  "expo": {
    "name": "Elemental Weakness Checker for Monster Hunter Rise",
    "slug": "ele-check-mhrise",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#3f478f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "io.itch.ztuu.ele_check_mhrise",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000959"
      },
      "permissions" : []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
